<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="6.0.0-preview.3" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.0.0-preview.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="JWT.Extensions.AspNetCore" Version="9.0.0" />
        <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
