# minimal-api-sample

./: .gitignore  LICENSE  README.md  WeatherService.sln  WeatherService.sln.DotSettings
Backend/Api/: Api.csproj  Api.csproj.DotSettings  ApiResult.cs  ConfigureSwaggerOptions.cs  Program.cs  appsettings.json
Backend/Api/Apis/: ApiBase.cs  AuthApi.cs  IAuthApi.cs  IWeatherForecastApi.cs  WeatherForecastApi.cs
Backend/Api/Extensions/: ApplicationBuilderExtension.cs  ConfigurationExtension.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtension.cs
Backend/Api/Middleware/: JwtAuthentication.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/Routes/: AuthRouteConfiguration.cs  WeatherForecastRouteConfiguration.cs
Backend/Api/Validation/: WeatherEntryValidator.cs
Backend/ApiClassic/: ApiClassic.csproj  ApiResult.cs  Program.cs  appsettings.json
Backend/ApiClassic/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastsController.cs
Backend/ApiClassic/Extensions/: ApplicationBuilderExtension.cs  ConfigurationExtension.cs  ServiceCollectionExtensions.cs  ValidationResultExtension.cs
Backend/ApiClassic/Middleware/: JwtAuthentication.cs
Backend/ApiClassic/Properties/: launchSettings.json
Backend/ApiClassic/Validation/: WeatherEntryValidator.cs
Backend/Entities/: Entities.csproj
Backend/Entities/DataContract/: WeatherEntry.cs  WeatherEntryResponse.cs
Backend/Entities/DataContract/ErrorResponse/: BadRequestResponse.cs  BaseErrorResponse.cs  ClientErrorResponse.cs  ErrorDetail.cs  InternalServerErrorResponse.cs
Backend/Entities/Enums/: Role.cs  TemperatureType.cs
Backend/Entities/Exceptions/: ApiCallException.cs
Backend/Entities/Jwt/: WeatherForcastJwtPayload.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/DataAccess/: IUserRepository.cs  IWeatherRepository.cs  UserRepository.cs  WeatherRepository.cs
Backend/Infrastructure/DataService/: IJwtGenerator.cs  IUserService.cs  IWeatherService.cs  JwtGenerator.cs  UserService.cs  WeatherService.cs
Backend/Infrastructure/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Tests/: Startup.cs  Tests.csproj  appsettings.json
Tests/ApiTests/: ApiTestBase.cs  AuthApiTest.cs  TestDataGenerator.cs  TestHost.cs  WeatherForecastApiTest.cs
Tests/Extensions/: HttpClientExtensions.cs
Tests/IntegrationTests/: ApiIntegrationTestBase.cs  SigningAssignmentIntegrationTest.cs
Tests/UnitTests/: WeatherEntryValidationTest.cs
